In [144]:
import pandas as pd
import numpy as np

In [145]:
books = pd.read_csv('dataset/Books.csv')
users = pd.read_csv('dataset/Users.csv')
ratings = pd.read_csv('dataset/Ratings.csv')

/var/folders/2m/bcrsq2rn60n_0qbc80sw7mqm0000gn/T/ipykernel_4324/3015944124.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books = pd.read_csv('dataset/Books.csv')

In [146]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [147]:
users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [148]:
ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [149]:
books.shape

(271360, 8)

In [150]:
ratings.shape

(1149780, 3)

In [151]:
users.shape

(278858, 3)

In [152]:
books.isna().sum()

ISBN                   0
Book-Title             0
Book-Author            1
Year-Of-Publication    0
Publisher              2
Image-URL-S            0
Image-URL-M            0
Image-URL-L            3
dtype: int64

In [153]:
ratings.isna().sum()

User-ID        0
ISBN           0
Book-Rating    0
dtype: int64

In [154]:
users.isna().sum()

User-ID          0
Location         0
Age         110762
dtype: int64

In [155]:
# all the three datasets have zero duplicated value
ratings.duplicated().sum()

0

In [156]:
books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271360 entries, 0 to 271359
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 271360 non-null  object
 1   Book-Title           271360 non-null  object
 2   Book-Author          271359 non-null  object
 3   Year-Of-Publication  271360 non-null  object
 4   Publisher            271358 non-null  object
 5   Image-URL-S          271360 non-null  object
 6   Image-URL-M          271360 non-null  object
 7   Image-URL-L          271357 non-null  object
dtypes: object(8)
memory usage: 16.6+ MB

In [157]:
books['Year-Of-Publication'].unique()

array([2002, 2001, 1991, 1999, 2000, 1993, 1996, 1988, 2004, 1998, 1994,
       2003, 1997, 1983, 1979, 1995, 1982, 1985, 1992, 1986, 1978, 1980,
       1952, 1987, 1990, 1981, 1989, 1984, 0, 1968, 1961, 1958, 1974,
       1976, 1971, 1977, 1975, 1965, 1941, 1970, 1962, 1973, 1972, 1960,
       1966, 1920, 1956, 1959, 1953, 1951, 1942, 1963, 1964, 1969, 1954,
       1950, 1967, 2005, 1957, 1940, 1937, 1955, 1946, 1936, 1930, 2011,
       1925, 1948, 1943, 1947, 1945, 1923, 2020, 1939, 1926, 1938, 2030,
       1911, 1904, 1949, 1932, 1928, 1929, 1927, 1931, 1914, 2050, 1934,
       1910, 1933, 1902, 1924, 1921, 1900, 2038, 2026, 1944, 1917, 1901,
       2010, 1908, 1906, 1935, 1806, 2021, '2000', '1995', '1999', '2004',
       '2003', '1990', '1994', '1986', '1989', '2002', '1981', '1993',
       '1983', '1982', '1976', '1991', '1977', '1998', '1992', '1996',
       '0', '1997', '2001', '1974', '1968', '1987', '1984', '1988',
       '1963', '1956', '1970', '1985', '1978', '1973', '1980', '1979',
       '1975', '1969', '1961', '1965', '1939', '1958', '1950', '1953',
       '1966', '1971', '1959', '1972', '1955', '1957', '1945', '1960',
       '1967', '1932', '1924', '1964', '2012', '1911', '1927', '1948',
       '1962', '2006', '1952', '1940', '1951', '1931', '1954', '2005',
       '1930', '1941', '1944', 'DK Publishing Inc', '1943', '1938',
       '1900', '1942', '1923', '1920', '1933', 'Gallimard', '1909',
       '1946', '2008', '1378', '2030', '1936', '1947', '2011', '2020',
       '1919', '1949', '1922', '1897', '2024', '1376', '1926', '2037'],
      dtype=object)

In [158]:
year_corrections = {
    'DK Publishing Inc': 2000,
    'Gallimard': 2003
}

In [159]:
books['Year-Of-Publication'] = books['Year-Of-Publication'].replace(year_corrections).astype(int)

In [160]:
books['Year-Of-Publication'] = books['Year-Of-Publication'].replace(0, books['Year-Of-Publication'].median())

In [161]:
books['Year-Of-Publication'].describe()

count    271360.000000
mean       1993.712150
std           8.256392
min        1376.000000
25%        1989.000000
50%        1995.000000
75%        2000.000000
max        2050.000000
Name: Year-Of-Publication, dtype: float64

In [162]:
Q1 = books['Year-Of-Publication'].quantile(0.25)
Q3 = books['Year-Of-Publication'].quantile(0.75)
IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Remove outliers
books = books[(books['Year-Of-Publication'] >= lower_bound) & (books['Year-Of-Publication'] <= upper_bound)]

In [163]:
ratings_with_name = ratings.merge(books,on='ISBN')

## Popularity based recommender

In [157]:
num_rating_df = ratings_with_name.groupby('Book-Title').count()['Book-Rating'].reset_index()
num_rating_df.rename(columns={'Book-Rating':'num_ratings'},inplace=True)
num_rating_df

                                               Book-Title  num_ratings
0        A Light in the Storm: The Civil War Diary of ...            4
1                                   Always Have Popsicles            1
2                    Apple Magic (The Collector's series)            1
3        Ask Lily (Young Women of Faith: Lily Series, ...            1
4        Beyond IBM: Leadership Marketing and Finance ...            1
...                                                   ...          ...
237345                                      Ã?Â?lpiraten.            2
237346                     Ã?Â?rger mit Produkt X. Roman.            4
237347                                Ã?Â?sterlich leben.            1
237348                              Ã?Â?stlich der Berge.            3
237349                                  Ã?Â?thique en toc            2

[237350 rows x 2 columns]

In [158]:
avg_rating_df = ratings_with_name.groupby('Book-Title').mean()['Book-Rating'].reset_index()
avg_rating_df.rename(columns={'Book-Rating':'avg_rating'},inplace=True)
avg_rating_df

                                               Book-Title  avg_rating
0        A Light in the Storm: The Civil War Diary of ...    2.250000
1                                   Always Have Popsicles    0.000000
2                    Apple Magic (The Collector's series)    0.000000
3        Ask Lily (Young Women of Faith: Lily Series, ...    8.000000
4        Beyond IBM: Leadership Marketing and Finance ...    0.000000
...                                                   ...         ...
237345                                      Ã?Â?lpiraten.    0.000000
237346                     Ã?Â?rger mit Produkt X. Roman.    5.250000
237347                                Ã?Â?sterlich leben.    7.000000
237348                              Ã?Â?stlich der Berge.    2.666667
237349                                  Ã?Â?thique en toc    4.000000

[237350 rows x 2 columns]

In [159]:
popular_df = num_rating_df.merge(avg_rating_df,on='Book-Title')
popular_df

,Book-Title,num_ratings,avg_rating
0,A Light in the Storm: The Civil War Diary of ...,4,2.250000
1,Always Have Popsicles,1,0.000000
2,Apple Magic (The Collector's series),1,0.000000
3,"Ask Lily (Young Women of Faith: Lily Series, ...",1,8.000000
4,Beyond IBM: Leadership Marketing and Finance ...,1,0.000000
...,...,...,...
237345,Ã?Â?lpiraten.,2,0.000000
237346,Ã?Â?rger mit Produkt X. Roman.,4,5.250000
237347,Ã?Â?sterlich leben.,1,7.000000
237348,Ã?Â?stlich der Berge.,3,2.666667
237349,Ã?Â?thique en toc,2,4.000000

In [160]:
popular_df = popular_df[popular_df['num_ratings']>=250].sort_values('avg_rating',ascending=False).head(50)

In [161]:
popular_df = popular_df.merge(books,on='Book-Title').drop_duplicates('Book-Title')[['Book-Title','Book-Author','Image-URL-M','num_ratings','avg_rating']]

In [163]:
popular_df['Image-URL-M'][0]

'http://images.amazon.com/images/P/0439136350.01.MZZZZZZZ.jpg'

In [135]:
popular_df['avg_rating'] = popular_df['avg_rating'].round(2)
# popular_df

d = popular_df.to_dict()

In [136]:
import pickle
pickle.dump(d, open('pop.pkl','wb'))

## Collaborative Filtering Method

In [164]:
ratings_with_books = ratings.merge(books, on='ISBN')

In [165]:
ratings_with_books.head()

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
1,2313,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
2,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
3,8680,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
4,10314,034545104X,9,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...

In [166]:
# users indexes who have rated more than 200 books
rating_200_above = ratings_with_books.groupby('User-ID').count()['Book-Rating'] > 200
y = rating_200_above[rating_200_above == True].index

In [167]:
filtered_rating_df = ratings_with_books[ratings_with_books['User-ID'].isin(y)]

In [168]:
filtered_rating_df.head()

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
2,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
5,23768,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
7,28523,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
15,77940,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
16,81977,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...

In [169]:
# gives the books which has more than 50 ratings
y = filtered_rating_df.groupby('Book-Title').count()['Book-Rating'] >= 50
famous_books = y[y].index

In [170]:
final_ratings_df = filtered_rating_df[filtered_rating_df['Book-Title'].isin(famous_books)]

In [171]:
"""
This dataframe have books with more than 50 ratings
And Users who have rated more than 200 books
"""
final_ratings_df.head()

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
63,278418,0446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...
65,3363,0446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...
66,7158,0446520802,10,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...
69,11676,0446520802,10,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...
74,23768,0446520802,6,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...

In [172]:
pt = final_ratings_df.pivot_table(index='Book-Title', columns='User-ID', values = 'Book-Rating')

In [173]:
pt.fillna(0, inplace=True)

In [174]:
pt.shape

(698, 796)

In [175]:
pt.tail()

User-ID,254,2276,2766,2977,3363,4017,4385,6251,6323,6543,...,271705,273979,274004,274061,274301,274308,275970,277427,277639,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
Year of Wonders,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
You Belong To Me,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\O\"" Is for Outlaw""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0

In [176]:
"""
- Every row(book) has 794 users, so we have 794 dimensional space where every book is a vector (total 697 vectors)
- We need to calculate the distance between these vectors using cosine angle/ cosine similarity
"""

from sklearn.metrics.pairwise import cosine_similarity

#distance of each book with every other book
# cosine_similarity(pt).shape

similarity_score = cosine_similarity(pt)
similarity_score[0]

array([1.        , 0.10529829, 0.01242298, 0.        , 0.05461491,
       0.02823638, 0.08360801, 0.13974065, 0.03318973, 0.03732006,
       0.02363208, 0.07200493, 0.02155889, 0.09843639, 0.13624019,
       0.08448942, 0.11349437, 0.02595121, 0.02562005, 0.11911987,
       0.        , 0.14585543, 0.08168751, 0.06258474, 0.08877191,
       0.        , 0.0713293 , 0.14755688, 0.07733815, 0.1271912 ,
       0.00799228, 0.01499096, 0.        , 0.08105721, 0.04721506,
       0.01583604, 0.09662719, 0.01855089, 0.02656314, 0.05372292,
       0.11885108, 0.05791198, 0.04509953, 0.09214895, 0.06886348,
       0.05587883, 0.05581386, 0.24987447, 0.10411937, 0.06121708,
       0.09116182, 0.06867205, 0.        , 0.04546573, 0.01954609,
       0.        , 0.05812874, 0.00567764, 0.08015406, 0.05311151,
       0.19240268, 0.        , 0.01262446, 0.03036992, 0.04354665,
       0.12902831, 0.16857703, 0.        , 0.13591841, 0.06731668,
       0.        , 0.        , 0.        , 0.1136717 , 0.028559  ,
       0.04601213, 0.02659175, 0.06996899, 0.01355015, 0.1070389 ,
       0.03408285, 0.01387405, 0.23113189, 0.        , 0.10580564,
       0.0627608 , 0.12093178, 0.08477333, 0.0086584 , 0.06981645,
       0.        , 0.16129215, 0.03338137, 0.01087689, 0.02625092,
       0.02152003, 0.02734985, 0.02214036, 0.        , 0.01629794,
       0.12327034, 0.04852356, 0.05921389, 0.06625072, 0.        ,
       0.04850775, 0.0536578 , 0.02859363, 0.06639167, 0.02153515,
       0.02270125, 0.07810275, 0.01783563, 0.04344079, 0.        ,
       0.01619702, 0.11233338, 0.13167003, 0.17940542, 0.06347004,
       0.08282446, 0.05754742, 0.07599624, 0.03838135, 0.06040592,
       0.03007276, 0.03414538, 0.04921478, 0.01024323, 0.01701347,
       0.07953296, 0.        , 0.        , 0.        , 0.02471154,
       0.031217  , 0.10150174, 0.        , 0.01719837, 0.02453205,
       0.02860208, 0.        , 0.        , 0.01844717, 0.02955402,
       0.        , 0.06100452, 0.02165041, 0.10522816, 0.02815341,
       0.10872456, 0.10072577, 0.14393624, 0.05095377, 0.09593882,
       0.01436035, 0.        , 0.08028038, 0.00897738, 0.04595213,
       0.        , 0.01328108, 0.02664284, 0.07608994, 0.01267749,
       0.01920542, 0.02714334, 0.0145803 , 0.15047221, 0.06194195,
       0.02623605, 0.02790032, 0.        , 0.15171458, 0.05705262,
       0.        , 0.03256118, 0.03788704, 0.        , 0.01997397,
       0.22990922, 0.01542468, 0.09843163, 0.02228488, 0.02106489,
       0.05495179, 0.07389563, 0.01131161, 0.03713976, 0.0609995 ,
       0.        , 0.14949193, 0.02122643, 0.10541586, 0.10530355,
       0.06726091, 0.13097143, 0.09399937, 0.0116761 , 0.02503374,
       0.        , 0.18366213, 0.05232201, 0.04855548, 0.11040254,
       0.13788621, 0.06019181, 0.05467352, 0.03539595, 0.        ,
       0.09536815, 0.06500603, 0.04857164, 0.15844455, 0.07251901,
       0.12554918, 0.08938979, 0.08350069, 0.12391411, 0.02476447,
       0.00277655, 0.        , 0.        , 0.03835966, 0.1554937 ,
       0.01019543, 0.07656535, 0.10004442, 0.05567211, 0.10510799,
       0.07707447, 0.06539397, 0.03664998, 0.01587146, 0.02069275,
       0.02506862, 0.        , 0.03407977, 0.02172873, 0.01936799,
       0.06925806, 0.02067807, 0.11991685, 0.08416682, 0.0526309 ,
       0.        , 0.0207664 , 0.        , 0.04780763, 0.04528838,
       0.11324247, 0.01256207, 0.14105332, 0.07921127, 0.12049873,
       0.05134736, 0.0165015 , 0.02679268, 0.05275584, 0.01994247,
       0.10352947, 0.09569219, 0.        , 0.05607049, 0.01893838,
       0.        , 0.04583714, 0.03543622, 0.16793146, 0.08820971,
       0.06914702, 0.03040127, 0.        , 0.        , 0.08936234,
       0.08023771, 0.04883346, 0.01530436, 0.02161139, 0.04629836,
       0.08826313, 0.0090156 , 0.02931231, 0.0205766 , 0.02456522,
       0.10614117, 0.        , 0.0252612 , 0.0663513 , 0.        ,
       0.06176437, 0.01198511, 0.11299161, 0.0212743 , 0.01282968,
       0.08759797, 0.04511757, 0.02994775, 0.02281881, 0.06656765,
       0.08005037, 0.14746833, 0.12189702, 0.01912892, 0.13681523,
       0.04893806, 0.09962601, 0.        , 0.07568388, 0.        ,
       0.13022548, 0.01086436, 0.02626178, 0.        , 0.09108606,
       0.04233927, 0.19519136, 0.02370212, 0.01760738, 0.03107684,
       0.07131921, 0.10588167, 0.10651462, 0.01713029, 0.13016529,
       0.10446773, 0.03612183, 0.02714334, 0.07787173, 0.08622889,
       0.01864153, 0.02215726, 0.15561965, 0.        , 0.        ,
       0.01081925, 0.02190904, 0.02998192, 0.        , 0.02113259,
       0.01271329, 0.00970424, 0.21038673, 0.01581591, 0.03971203,
       0.06798388, 0.09173307, 0.06018618, 0.06561175, 0.        ,
       0.0204119 , 0.07981325, 0.16624793, 0.07286848, 0.        ,
       0.148516  , 0.07694439, 0.0299137 , 0.04863576, 0.0183898 ,
       0.1156229 , 0.09963241, 0.04401616, 0.09068868, 0.11133952,
       0.        , 0.02153004, 0.06380662, 0.01828718, 0.05856492,
       0.02204921, 0.09925771, 0.13337867, 0.        , 0.0694986 ,
       0.09778181, 0.        , 0.02830257, 0.01560299, 0.06220547,
       0.01843489, 0.02514698, 0.01869016, 0.0740671 , 0.06581746,
       0.14148395, 0.        , 0.01869152, 0.        , 0.        ,
       0.05863288, 0.02305897, 0.00876517, 0.02337833, 0.07261613,
       0.14989704, 0.06145954, 0.        , 0.09154929, 0.01573099,
       0.1031331 , 0.        , 0.01705787, 0.        , 0.05110082,
       0.12217414, 0.        , 0.1367578 , 0.09941983, 0.02369941,
       0.02022174, 0.01125093, 0.02592786, 0.00931255, 0.08390952,
       0.01936317, 0.07148386, 0.02201671, 0.07744044, 0.10174384,
       0.06466816, 0.0293366 , 0.04411978, 0.04789254, 0.05315479,
       0.        , 0.09366865, 0.0092266 , 0.10097833, 0.07697212,
       0.        , 0.12684535, 0.01825073, 0.02063745, 0.10519845,
       0.1325699 , 0.0914677 , 0.0916316 , 0.05425698, 0.0817453 ,
       0.04678548, 0.06247725, 0.02341117, 0.02345386, 0.06741457,
       0.01949003, 0.        , 0.04824793, 0.        , 0.        ,
       0.05354372, 0.0134022 , 0.        , 0.        , 0.04944656,
       0.0747725 , 0.10789515, 0.01748995, 0.10094165, 0.08234112,
       0.00372629, 0.11318118, 0.05317715, 0.05848807, 0.        ,
       0.0619464 , 0.10990311, 0.        , 0.08075472, 0.        ,
       0.13884026, 0.0488101 , 0.13555335, 0.        , 0.01855037,
       0.0553381 , 0.        , 0.08243078, 0.13320628, 0.00607854,
       0.07329522, 0.0552383 , 0.06251079, 0.05252309, 0.19854514,
       0.11696769, 0.06627438, 0.06514401, 0.        , 0.        ,
       0.11044289, 0.09259832, 0.04720731, 0.01857335, 0.        ,
       0.01216193, 0.19256585, 0.05911745, 0.02496336, 0.0282253 ,
       0.07404202, 0.02726745, 0.07369362, 0.06910169, 0.01655132,
       0.0247452 , 0.02130335, 0.14191541, 0.09706822, 0.08739044,
       0.09447416, 0.11475364, 0.06989626, 0.08514408, 0.13603865,
       0.        , 0.20323412, 0.0232636 , 0.08204491, 0.        ,
       0.0585711 , 0.06856399, 0.        , 0.20001519, 0.04970586,
       0.03560842, 0.06255075, 0.09765003, 0.0221846 , 0.02358219,
       0.06589892, 0.07348396, 0.08425885, 0.17307451, 0.07340622,
       0.01192789, 0.0869123 , 0.15976481, 0.0814792 , 0.01770178,
       0.17022591, 0.268598  , 0.18732233, 0.05698633, 0.04206185,
       0.03657214, 0.14710759, 0.23023794, 0.1954627 , 0.02717324,
       0.16814612, 0.01534133, 0.05234633, 0.12550302, 0.11696839,
       0.02515497, 0.06090977, 0.02404936, 0.13018731, 0.01102177,
       0.07481569, 0.03481995, 0.02040494, 0.02337423, 0.15613573,
       0.09158836, 0.        , 0.        , 0.01911652, 0.09944588,
       0.04585576, 0.1553777 , 0.01548986, 0.1062269 , 0.05816178,
       0.04680849, 0.06414617, 0.05182135, 0.14674618, 0.        ,
       0.04277532, 0.02316053, 0.13103865, 0.01943513, 0.16620081,
       0.14939342, 0.        , 0.06044882, 0.07860794, 0.05265181,
       0.06661678, 0.07144899, 0.1714717 , 0.02537942, 0.01734973,
       0.05533126, 0.05019456, 0.        , 0.11646419, 0.08142131,
       0.13084354, 0.02347171, 0.06236753, 0.0212749 , 0.04630796,
       0.07809432, 0.10914366, 0.02651099, 0.00186274, 0.10046343,
       0.0821935 , 0.02197149, 0.01642628, 0.02121253, 0.08409218,
       0.0194022 , 0.18897881, 0.05438446, 0.19502345, 0.05997711,
       0.01514298, 0.12235976, 0.08106206, 0.01066534, 0.1078233 ,
       0.07750979, 0.08195852, 0.        , 0.23708606, 0.01092498,
       0.1381194 , 0.04658967, 0.14693633, 0.        , 0.127429  ,
       0.06568382, 0.02867007, 0.14699272, 0.01751273, 0.10150174,
       0.05269981, 0.18734175, 0.08857099, 0.09292249, 0.04024325,
       0.03903688, 0.02506758, 0.07983196, 0.03516239, 0.03060506,
       0.02562949, 0.04297856, 0.11437834, 0.13639062, 0.01536725,
       0.02894327, 0.02169462, 0.07521602, 0.09060665, 0.13592545,
       0.07069597, 0.01079418, 0.        , 0.10168683, 0.05811667,
       0.09655022, 0.0096561 , 0.13811743, 0.02063349, 0.        ,
       0.06839332, 0.02103301, 0.        , 0.01871735, 0.        ,
       0.10124322, 0.05848486, 0.09255457, 0.00753863, 0.08286915,
       0.        , 0.04292899, 0.05251365, 0.07922546, 0.07277404,
       0.02449879, 0.0166802 , 0.03800159, 0.0532921 , 0.01160195,
       0.00985739, 0.12750729, 0.00999407, 0.0596709 , 0.01800725,
       0.12323066, 0.07476615, 0.04479944])

In [177]:
pt.index

Index(['1984', '1st to Die: A Novel', '2nd Chance', '4 Blondes',
       'A Bend in the Road', 'A Case of Need',
       'A Child Called \It\": One Child's Courage to Survive"',
       'A Civil Action', 'A Day Late and a Dollar Short', 'A Fine Balance',
       ...
       'Winter Solstice', 'Wish You Well', 'Without Remorse',
       'Wizard and Glass (The Dark Tower, Book 4)', 'Wuthering Heights',
       'Year of Wonders', 'You Belong To Me',
       'Zen and the Art of Motorcycle Maintenance: An Inquiry into Values',
       'Zoya', '\O\" Is for Outlaw"'],
      dtype='object', name='Book-Title', length=698)

In [178]:
# np.where with single argument helpt find indices of the elements in array
# where ever the
np.where(pt.index == "1984")[0][0]

0

In [179]:
dis = similarity_score[np.where(pt.index == "1984")[0][0]]
index_with_score = list(enumerate(dis))
sorted_list = sorted(index_with_score, key=lambda x: x[1], reverse = True)
top_5_recommendation = sorted_list[1:6]
for i in top_5_recommendation:
    print(i[0])

541
47
628
82
547

## Recommendation Function

In [180]:
def recommend(book_name):
    
    # get the book_index
    book_index = np.where(pt.index == book_name)[0][0]
    distances = similarity_score[book_index]
    index_with_score = list(enumerate(distances))
    sorted_list = sorted(index_with_score, key=lambda x: x[1], reverse = True)
    top_5_recommendation = sorted_list[1:6]
    
    data = []
    for i in top_5_recommendation:
        items = []
        temp_df = books[books['Book-Title'] == pt.index[i[0]]]
        items.extend(list(temp_df.drop_duplicates('Book-Title')['Book-Title'].values))
        items.extend(list(temp_df.drop_duplicates('Book-Title')['Book-Author'].values))
        items.extend(list(temp_df.drop_duplicates('Book-Title')['Image-URL-M'].values))
        
        data.append(items)
        
    return data

In [181]:
books = recommend('The Da Vinci Code')

In [186]:
for i in books:
    print(i[2])

http://images.amazon.com/images/P/0671027360.01.MZZZZZZZ.jpg
http://images.amazon.com/images/P/0553583441.01.MZZZZZZZ.jpg
http://images.amazon.com/images/P/0446608890.01.MZZZZZZZ.jpg
http://images.amazon.com/images/P/0609804138.01.MZZZZZZZ.jpg
http://images.amazon.com/images/P/0316666343.01.MZZZZZZZ.jpg